---
# A file that will containt the kustomization

# can I have access to tutor patches?
{{ patch("k8s-deployments") }}

# can I have access to tutor vars?
namespace: {{ K8S_NAMESPACE }}

# can I have access to custom patches?
{{ patch("drydock-patch") }}

